XL2
H 9 areas 5 global symbols
M main
O -mz80
S _cpct_divideby10 Ref0000
S .__.ABS. Def0000
S _cpct_divideby10_asm Ref0000
A _CODE size 14 flags 0 addr 0
S _main Def0000
A _DATA size 1 flags 0 addr 0
S _x Def0000
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 01 00
T 00 00
R 00 00 01 00
T 00 00
R 00 00 00 00
T 00 00 3E C8 F5 33 CD 00 00 33 FD 21 00 00 FD 75
R 00 00 00 00 02 07 00 00 00 0C 01 00
T 0E 00 00 CD 00 00
R 00 00 00 00 02 04 02 00
T 12 00
R 00 00 00 00
T 12 00 18 FE
R 00 00 00 00
