DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__DATA 0x1
DEF l__CODE 0x3E
DEF s__CODE 0x4000
DEF s__DATA 0x403E
DEF s__GSFINAL 0x403F
DEF s__GSINIT 0x403F
DEF s__HOME 0x403F
DEF s__INITIALIZED 0x403F
DEF s__INITIALIZER 0x403F
DEF _main 0x4000
DEF _cpct_divideby10_asm 0x4014
DEF cpct_divideby10_asm 0x4014
DEF _cpct_divideby10 0x4027
DEF _x 0x403E
LOAD obj/rutinas.ihx
